cmap ;cac /home/sony/.cache
cmap ;cf /home/sony/.config
cmap ;D /home/sony/Downloads
cmap ;d /home/sony/Documents
cmap ;dt /home/sony/.local/share
cmap ;rr /home/sony/.local/src
cmap ;h /home/sony
cmap ;m /home/sony/Music
cmap ;mn /mnt
cmap ;pp /home/sony/Pictures
cmap ;sc /home/sony/.local/bin
cmap ;src /home/sony/.local/src
cmap ;vv /home/sony/Videos
cmap ;bf /home/sony/.config/shell/bm-files
cmap ;bd /home/sony/.config/shell/bm-dirs
cmap ;cfx /home/sony/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/sony/.config/nvim/init.vim
cmap ;cfz /home/sony/.config/zsh/.zshrc
cmap ;cfa /home/sony/.config/shell/aliasrc
cmap ;cfp /home/sony/.config/shell/profile
cmap ;cfm /home/sony/.config/mutt/muttrc
cmap ;cfn /home/sony/.config/newsboat/config
cmap ;cfu /home/sony/.config/newsboat/urls
cmap ;cfmb /home/sony/.config/ncmpcpp/bindings
cmap ;cfmc /home/sony/.config/ncmpcpp/config
cmap ;cfl /home/sony/.config/lf/lfrc
cmap ;cfL /home/sony/.config/lf/scope
cmap ;cfX /home/sony/.config/sxiv/exec/key-handler
